<view class='touk'>
  <image src="/images/toud.png" class="toud">
    <text>恭喜发财大吉大利</text>
  </image>
</view>
<view class='come'>来自商家的抢红包活动</view>
<view class='liebiao'>
  <view class='linea'>
    <view class='left'>5个红包，1分钟被抢光</view>
  </view>
  <view class='item'>
    <view class='shu'>
      <view class='dise'></view>
      <view class='zi'>1</view>
    </view>
    <image src='/images/head.png' class='head'></image>
    <view class='zhong'>
      <view class='lineb'>
        <text class='name'>蓝心</text>
        <text class='neirong'>【奖：会员金卡一张】</text>
      </view>
      <view class='time'>10-8  20:00</view>
    </view>
    <view class='jine'><text>0.62元</text><image src='/images/zuijia.png'></image></view>
  </view>
  <view class='item'>
    <view class='shu'>
      <view class='dise'></view>
      <view class='zi'>2</view>
    </view>
    <image src='/images/head.png' class='head'></image>
    <view class='zhong'>
      <view class='lineb'>
        <text class='name'>蓝心</text>
        <text class='neirong'>【奖：会员金卡一张】</text>
      </view>
      <view class='time'>10-8  20:00</view>
    </view>
    <view class='jine'><text>0.62元</text></view>
  </view>
  <view class='item'>
    <view class='shu'>
      <view class='dise'></view>
      <view class='zi'>3</view>
    </view>
    <image src='/images/head.png' class='head'></image>
    <view class='zhong'>
      <view class='lineb'>
        <text class='name'>蓝心</text>
        <text class='neirong'>【奖：会员金卡一张】</text>
      </view>
      <view class='time'>10-8  20:00</view>
    </view>
    <view class='jine'><text>0.62元</text></view>
  </view>
  <view class='item'>
    <view class='shu'>
      <view class='dise'></view>
      <view class='zi'>4</view>
    </view>
    <image src='/images/head.png' class='head'></image>
    <view class='zhong'>
      <view class='lineb'>
        <text class='name'>蓝心</text>
        <text class='neirong'>【奖：会员金卡一张】</text>
      </view>
      <view class='time'>10-8  20:00</view>
    </view>
    <view class='jine'><text>0.62元</text></view>
  </view>
  <view class='item'>
    <view class='shu'>
      <view class='dise'></view>
      <view class='zi'>5</view>
    </view>
    <image src='/images/head.png' class='head'></image>
    <view class='zhong'>
      <view class='lineb'>
        <text class='name'>蓝心</text>
        <text class='neirong'>【奖：会员金卡一张】</text>
      </view>
      <view class='time'>10-8  20:00</view>
    </view>
    <view class='jine'><text>0.62元</text></view>
  </view>
  <view class='item'>
    <view class='shu'>
      <view class='dise'></view>
      <view class='zi'>6</view>
    </view>
    <image src='/images/head.png' class='head'></image>
    <view class='zhong'>
      <view class='lineb'>
        <text class='name'>蓝心</text>
        <text class='neirong'>【奖：会员金卡一张】</text>
      </view>
      <view class='time'>10-8  20:00</view>
    </view>
    <view class='jine'><text>0.62元</text></view>
  </view>
</view>