.box{
  display: flex;
  float:left;
  width:100%;
  flex-direction: column;
}

.title-box{
  float:left;
  display: flex;
  flex-direction: column;
  width:90%;
  margin-left:5%;
  background-color: #f9c00d;
  border:1px solid #f9c00d;
  margin-top: 30rpx;
  padding-bottom: 60rpx;

}

.title-box text{
  color:#fff;
  font-size:28rpx;
  font-family: 方正准圆简体;
  margin-top: 25rpx;
  padding-left:35rpx;
}

.listbox{
  display: flex;
  flex-direction: column;
  float:left;
  width:90%;
  margin-left:5%;

  margin-top:20rpx;
}

.listh{
  display: flex;
  flex-direction: row;
  float:left;
  width:100%;
  padding:25rpx 0rpx;
  border:1px solid #eee;
}

.listh .listh-left{
  float:left;
  width:25%;
  margin-left:4%;
}

.listh .listh-left image{
  float:left;
  width:100%;
}

.listh .listh-right{
  float:left;
  width:68%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left:2%;
}

.listh .listh-right text{
  font-size:26rpx;
  float:left;
  width:100%;
  font-family: 方正准圆简体;
  margin-top:2rpx;
}

.listh .listh-right .h1{
  color: #000;
  font-size:28rpx;
  overflow: hidden;
  height:30rpx;
  line-height:30rpx;

}

.listh .listh-right .h2{
  color: #999999;
  letter-spacing:3rpx;
}

.listh .listh-right .h3{
  font-size:26rpx;
  float:left;
  width:95%;
  font-family: 方正准圆简体;
  margin-top:2rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.listh .listh-right .h3 text{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.listh .listh-right .h3 .length{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #aaa;
  font-size:25rpx;
  margin-top:2rpx;
}

.list-table{
  float:left;
  display: flex;
  width:90%;
  border:1px solid #eee;
  margin-top:25rpx;
  flex-direction: column;
  padding: 0px 34.5rpx;
}

.list-table-text{
  display: flex;
  float:left;
  width:100%;
  flex-direction: row;
  justify-content: space-between;
   padding: 30rpx 0rpx;
  border-bottom: 1px solid #f6f6f6;
}

.list-table-text text{
  color: #000;
  font-size:32rpx;
  font-family: 方正准圆简体;
}


.but-box{
  float:left;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top:40rpx;
}

.but-box button{
  float:right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.but{
   padding: 25rpx 45rpx;
   background-color: #f9c00d;
   color: #fff;
   border-radius: 0px;
   font-size:32rpx;
   font-family: 方正准圆简体;
}

.but-left{
  margin-right:4%;
  background-color:#fff;
  color:  #f9c00d;
  border:1px solid  #f9c00d;
}

button::after {
  background: transparent;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

button {
  font-size: 28rpx;
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}