 
<view class="box">
	<view class="banner">
    <swiper indicator-dots="true" indicator-color="rgba(229,229,229,.7)" indicator-active-color="#f9c00d" autoplay="true" interval="1500" vertical="true" duration='500'>
      <!-- <block wx:for="{{list1}}" wx:key="{{list1}}"> -->
        <swiper-item>
          <image src='/images/Commdity-banner.jpg' mode="aspectFill"></image>
         </swiper-item>
      <!-- </block> -->
    </swiper>
  </view>
	<h2>{{name}}</h2>
	<view class="manei-box">
		<view class='linea'>
      <view class='lineaa'>会员价</view>
      <view class='lineab'>￥1000</view>
      <view class='lineac'>1500</view>
    </view>
    <navigator url='../../pages/huiyuan/huiyuan'><view class='lineb'><button>办理会员</button></view></navigator>
	</view>

	<!-- 商品评价 -->
	<view class="ping">
		<text class="pingtext" data-ping="{{ping}}">商品评价 ({{ping}})</text>
		<text class="more" bindtap="more">查看更多></text>
	</view>

	<!-- 用户评价留言 -->
	<view class="liuyan">
		<view class="liuyan-top">
			<!-- 头像用户名 -->
			<view class="liuyan-top-left">
				<image src="/images/activity-my.png" mode="widthFix"></image>
				<text class="user" data-user="{{user}}">{{user}}</text>
			</view>

			<view class="liuyan-top-right">
				{{time}}
			</view>
			<!-- 头像用户名结束 -->
		</view>
		<!-- 用户留言 -->
		<view class="liuyan-bottom">
			<text class="list-text">{{ly}}</text>
		</view>
		<!-- 用户留言结束 -->
	</view>


	<!-- 商品描述 -->
	<view class="ping" style='border:none;'>
		<text class="pingtext">商品描述</text>
	</view>

  <image src='/images/goods_09.png' class='bj'></image>

	<view class="xin-box">
		<p>有效期：2018.02.8-2018.03.8</p>
		<p>费用包含：发现王国全天票（成人票）1张</p>  
		<p>入园时间：09：30-16：00</p>  
		<p>营业时间：09:30-22:30</p> 
    <p>其他：XXXXXXXXXXXXXXXXXXX</p> 
	</view>
	<!-- box结束 -->
</view>

<footer class="footer">
	<button class="submit" bindtap="submit">立即购买</button>
	<!-- 收藏分享 -->

	<button class="shoufen" bindtap="share" open-type="share">
		<image src="/images/fenxiang.png" mode="widthFix"></image>
		<text>分享</text>
	</button>

	<view class="shoufen"  style="{{shou}}" bindtap="Collection">
		<image src="/images/shoucang.png" mode="widthFix"></image>
		<text>收藏</text>
	</view>
</footer>

<view class="zhe" style="{{zhedis}}">
	<view class="pinone">
		<text class="pinone-text" bindtap="telclick">{{tel}}</text>
		<text class="close" bindtap="telclose">取消</text>
	</view>
</view>

<view class="xzhe" style="{{xzhe}}" catchtap="zhedis">
	<view class="xzhe-box" catchtap="zboxdis">
		<h2>{{name}}</h2>
		<view class="manei-box manei-box-bot">
			<span class="price">￥{{price}}</span>
		</view>

		<!-- 请选择种类 --> 

		<text class="zhonglei">请选择种类</text>

		<view class="zhongbox">
			<text>100元代金卷</text>
			<text>300元代金卷</text>
		</view>

		<text class="zhonglei zhonglen">请选择数量</text>

		<view class="len-box">
			<view class="button" bindtap="jian"><image src="/images/jian.png" mode="widthFix"></image></view>
			<text class="lentext">{{lentext}}</text>
			<view class="button" bindtap="jia"><image src="/images/jia.png" mode="widthFix"></image></view>
		</view>

      <form id="submitform" bindsubmit="formSubmit" bindreset="formReset" name="subform">
      <button class="form-but" bindtap='navigator'>立即购买</button>
     </form>

	</view>

</view>

