#box{
	width:90%;
	margin:0 auto;
	margin-left:5%;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap:wrap;
  padding-top: 28rpx;
}

.text-boxs{
   display: flex;
	width: 46%;
}

.text-boxs image{
	width:314rpx;
  height: 230rpx;
  display: block;
  margin: auto;
}


.text-boxs p{
	float: left;
	width: 100%;
	font-size:0.8em;
}

.text-boxs .font-wei-p{
	font-weight: 600;
	font-family: 宋体;
  font-size: 28rpx;
	margin-top: 5px;
  width: 314rpx;
  height:35rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.text-boxs .text-p-box strong{
	font-weight: 600;
	color: #cb1210;
}

.text-boxs .text-p-box span{
	color:#7a7a7a;
	font-family: 微软雅黑;
	width: 60%;
	font-size: 0.9em;
	margin-top: 2px;
	text-align: right;
	height: 20px;
	line-height: 20px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap; 
}

.target{
  float:left;
}
.lineone{
  width: 100%;
  height: 21rpx;
  padding-left: 5rpx;
}
.yuan{
  width: 21rpx;
  height: 21rpx;
  float: left;
  background-color: #00e0a9;
  border-radius: 4rpx;
  font-size: 14rpx;
  color: #fff;
  text-align: center;
  line-height: 21rpx;
}
.zhe{
  font-size: 18rpx;
  color: #999;
  text-align: left;
  line-height: 21rpx;
  float: left;
  margin-left: 5rpx;
}
.linetwo{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 45rpx;
	line-height: 45rpx;
}
.shengyu{
  float: left;
  text-align: left;
  line-height: 45rpx;
  font-size: 20rpx;
  color: #999;
}
.rightpart{
  float: right;
  height: 45rpx;
  line-height: 45rpx;
}
.foura{
  float: right;
  font-size: 14rpx;
  color: #000;
}
.fourb{
  float: right;
  font-size: 25rpx;
  color: #f9c00d;
}
.fourc{
  float: right;
  font-size: 14rpx;
  color: #999;
  text-decoration: line-through;
}