<view id="box">

<block>
	<view class="text-boxs"wx:for="{{list}}" wx:key="{{list}}">
  <navigator url='../../pages/danpin/Commodity?id={{item.id}}'>
		<view class="target"  bindtap="gonew">
			<image src="{{item.pic[0]}}" mode="widthFix"></image>
			<view class="font-wei-p">{{item.title}}</view>
      <view class='lineone'><view class='yuan'>员</view><view class='zhe'>储值1000起可享会员价</view></view>
      <view class='linetwo'>
        <view class='shengyu'>剩余{{item.stock}}件</view>
        <view class='rightpart'>
          <view class='fourc'>￥{{item.price}}</view>
          <view class='fourb'>￥{{item.cost_price}}</view>
          <view class='foura'>会员价</view>
        </view>
      </view>
		</view>
    </navigator>
	</view>
	<!-- DIVbox -->
</block>
	<!--最外层BOX结束 -->
</view>