/* pages/index/activity.wxss */

navigator{
  display: flex;
  float:left;
  width: 100%;
  flex-direction: row;
  justify-content:flex-end;
  padding: 25rpx 0px;
}

.jieshao{
  display: flex;
  font-size:32rpx;
  font-family: 方正准圆简体;
}

.triangle_border_right .sanjiao{
    display: flex;
    display:block;
    width:0;
    height:0;
    border-width:16rpx 0 11rpx 21rpx;
    border-style:solid;
    border-color:transparent transparent transparent #444444;/*透明 透明 透明 黄*/
    margin-left:8px;
    margin-top:4rpx;
    margin-right:15px;
}

.feG{
  float:left;
  width:100%;
  height: 20rpx;
  background-color: #eeeeee;
}

.myh{
  display: flex;
  flex-direction: row;
  width:100%;
  float:left;
  padding: 25rpx 0px;
}

.my-left{
  display: flex;
  width:70%;
  float:left;
}

.my-left image{
 float:left;
 width:100rpx;
 border-radius: 50%;
 margin-left:20%;
}

.my-left-text{
  display: flex;
  flex-direction: column;
  margin-left:5%;
}

.my-left-text span{
  display: flex;
  font-size:0.9em;
  color: #000;
  font-family: 方正准圆简体;
}

.my-left-text .myname{
  margin-top:10rpx;
}

.my-left-text .myming{
  color: #999999;
  font-size:0.85em;
  margin-top:10rpx;
}
.my-right{
  width:30%;
  float:left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}

.my-right text{
  color: #ff6a6a;
  font-family: 方正准圆简体;
  display: flex;
  display:table-cell;
  font-size: 1.2em;
}

/* that */


.that{
  display: flex;
  flex-direction: row;
  width:100%;
  float:left;
  padding: 30rpx 0px;
  border-bottom:1px solid #d2d2d2;
}

.that-left{
  display: flex;
  width:70%;
  position: relative;
  float:left;
}

.that-left .number{
  position: absolute;
  color: #ff6a6a;
  height:100%;
  display: flex;
  flex-direction: row;
  align-items:center;
  left:0;
  margin-left:10%;
  font-family: 方正准圆简体;
  font-size:1.2em;
}

.that-left image{
 float:left;
 width:100rpx;
 border-radius: 50%;
 margin-left:20%;
}

.that-left-text{
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-left:5%;
}

.that-left-text span{
  display: flex;
  font-size:0.9em;
  color: #000;
  font-family: 方正准圆简体;
}

.that-left-text .thatname{
  display: flex;
  height:100%;
  align-items:center;
}

.that-left-text .myming{
  color: #999999;
  font-size:0.85em;
  margin-top:10rpx;
}
.that-right{
  width:30%;
  float:left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}

.that-right text{
  color: #ff6a6a;
  font-family: 方正准圆简体;
  display: flex;
  display:table-cell;
  font-size: 1.2em;
}
